<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .tulisan-satu {
            color: green;
            font-family: Arial, Helvetica, sans-serif;
            font-style: normal;
            text-decoration: underline;
        }
        .tulisan-dua {
            color: orangered;
            font-size: 16px;
            font-style: italic;
            text-align: right;
            text-transform: capitalize;
            text-decoration: overline;
        }
        .tulisan-tiga {
            color: aqua;
            font-weight: bold;
            font-style: oblique;
            text-align: center;
            text-transform: lowercase;
            text-decoration: line-through;
            word-spacing: 100px;
        }
    </style>
</head>
<body>
    <h1 class="tulisan-satu">Belajar CSS dasar kelas prakerja</h1>
    <h1 class="tulisan-dua">Belajar CSS dasar kelas prakerja</h1>
    <h1 class="tulisan-tiga">Belajar CSS dasar kelas prakerja</h1>
</body>
</html>